

Assignment 3 Demo

Demo:
Demo:
Human vs Computer 

java Driver  -h p1 -c p2 
 -  KW   -   -   -   -   -   -  
PW  PW  PW  PW  PW  PW  PW  PW  
 -   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
PB  PB  PB  PB  PB  PB  PB  PB  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -  PW  PW  PW  PW  PW  PW  PW  
PW   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
PB  PB  PB  PB  PB  PB  PB  PB  
 -   -   -   -   -   -  KB   -  

Hello p1
Provide x1 y1 x2 y2 for choosing (x1,y1) and (x2, y2)
2 2  2 3 
 -  KW   -   -   -   -   -   -  
 -  PW  PW  PW  PW  PW  PW  PW  
PW   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
 -  PB   -   -   -   -   -   -  
PB   -  PB  PB  PB  PB  PB  PB  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -  PW   -  PW  PW  PW  PW  PW  
PW   -  PW   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
 -  PB   -   -   -   -   -   -  
PB   -  PB  PB  PB  PB  PB  PB  
 -   -   -   -   -   -  KB   -  

Hello p1
Provide x1 y1 x2 y2 for choosing (x1,y1) and (x2, y2)
4 2 4 3
 -  KW   -   -   -   -   -   -  
 -  PW   -  PW  PW  PW  PW  PW  
PW   -  PW   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
 -  PB   -  PB   -   -   -   -  
PB   -  PB   -  PB  PB  PB  PB  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -  PW   -  PW  PW  PW  PW  PW  
PW   -   -   -   -   -   -   -  
 -   -  PW   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
 -  PB   -  PB   -   -   -   -  
PB   -  PB   -  PB  PB  PB  PB  
 -   -   -   -   -   -  KB   -  

Hello p1
Provide x1 y1 x2 y2 for choosing (x1,y1) and (x2, y2)
3 2 3 3
 -  KW   -   -   -   -   -   -  
 -  PW   -  PW  PW  PW  PW  PW  
PW   -   -   -   -   -   -   -  
 -   -  PW   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
 -  PB  PB  PB   -   -   -   -  
PB   -   -   -  PB  PB  PB  PB  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -   -   -  PW  PW  PW  PW  PW  
PW   -   -   -   -   -   -   -  
 -  PW  PW   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
 -  PB  PB  PB   -   -   -   -  
PB   -   -   -  PB  PB  PB  PB  
 -   -   -   -   -   -  KB   -  

Hello p1
Provide x1 y1 x2 y2 for choosing (x1,y1) and (x2, y2)
1 2 1 3
 -  KW   -   -   -   -   -   -  
 -   -   -  PW  PW  PW  PW  PW  
PW   -   -   -   -   -   -   -  
 -  PW  PW   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
PB  PB  PB  PB   -   -   -   -  
 -   -   -   -  PB  PB  PB  PB  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -   -   -  PW   -  PW  PW  PW  
PW   -   -   -   -   -   -   -  
 -  PW  PW   -  PW   -   -   -  
 -   -   -   -   -   -   -   -  
PB  PB  PB  PB   -   -   -   -  
 -   -   -   -  PB  PB  PB  PB  
 -   -   -   -   -   -  KB   -  

Hello p1
Provide x1 y1 x2 y2 for choosing (x1,y1) and (x2, y2)
5 2 5 3
 -  KW   -   -   -   -   -   -  
 -   -   -  PW   -  PW  PW  PW  
PW   -   -   -   -   -   -   -  
 -  PW  PW   -  PW   -   -   -  
 -   -   -   -   -   -   -   -  
PB  PB  PB  PB  PB   -   -   -  
 -   -   -   -   -  PB  PB  PB  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -   -   -   -   -  PW  PW  PW  
PW   -   -   -   -   -   -   -  
 -  PW  PW  PW  PW   -   -   -  
 -   -   -   -   -   -   -   -  
PB  PB  PB  PB  PB   -   -   -  
 -   -   -   -   -  PB  PB  PB  
 -   -   -   -   -   -  KB   -  

Hello p1
Provide x1 y1 x2 y2 for choosing (x1,y1) and (x2, y2)
6 2 6 4
 -  KW   -   -   -   -   -   -  
 -   -   -   -   -  PW  PW  PW  
PW   -   -   -   -   -   -   -  
 -  PW  PW  PW  PW   -   -   -  
 -   -   -   -   -  PB   -   -  
PB  PB  PB  PB  PB   -   -   -  
 -   -   -   -   -   -  PB  PB  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -   -   -   -   -  PW  PW  PW  
PW   -   -   -   -   -   -   -  
 -   -  PW  PW  PW   -   -   -  
 -  PW   -   -   -  PB   -   -  
PB  PB  PB  PB  PB   -   -   -  
 -   -   -   -   -   -  PB  PB  
 -   -   -   -   -   -  KB   -  

Hello p1
Provide x1 y1 x2 y2 for choosing (x1,y1) and (x2, y2)
1 3 2 4
 -  KW   -   -   -   -   -   -  
 -   -   -   -   -  PW  PW  PW  
PW   -   -   -   -   -   -   -  
 -   -  PW  PW  PW   -   -   -  
 -  PB   -   -   -  PB   -   -  
 -  PB  PB  PB  PB   -   -   -  
 -   -   -   -   -   -  PB  PB  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -   -   -   -   -  PW  PW  PW  
PW   -   -   -   -   -   -   -  
 -   -   -  PW  PW   -   -   -  
 -  PB  PW   -   -  PB   -   -  
 -  PB  PB  PB  PB   -   -   -  
 -   -   -   -   -   -  PB  PB  
 -   -   -   -   -   -  KB   -  

Hello p1
Provide x1 y1 x2 y2 for choosing (x1,y1) and (x2, y2)
2 3 3 4
 -  KW   -   -   -   -   -   -  
 -   -   -   -   -  PW  PW  PW  
PW   -   -   -   -   -   -   -  
 -   -   -  PW  PW   -   -   -  
 -  PB  PB   -   -  PB   -   -  
 -   -  PB  PB  PB   -   -   -  
 -   -   -   -   -   -  PB  PB  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -   -   -   -   -  PW  PW  PW  
 -   -   -   -   -   -   -   -  
PW   -   -  PW  PW   -   -   -  
 -  PB  PB   -   -  PB   -   -  
 -   -  PB  PB  PB   -   -   -  
 -   -   -   -   -   -  PB  PB  
 -   -   -   -   -   -  KB   -  

Hello p1
Provide x1 y1 x2 y2 for choosing (x1,y1) and (x2, y2)
6 4 5 5
 -  KW   -   -   -   -   -   -  
 -   -   -   -   -  PW  PW  PW  
 -   -   -   -   -   -   -   -  
PW   -   -  PW  PB   -   -   -  
 -  PB  PB   -   -   -   -   -  
 -   -  PB  PB  PB   -   -   -  
 -   -   -   -   -   -  PB  PB  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -   -   -   -   -  PW  PW  PW  
 -   -   -   -   -   -   -   -  
 -   -   -  PW  PB   -   -   -  
 -  PW  PB   -   -   -   -   -  
 -   -  PB  PB  PB   -   -   -  
 -   -   -   -   -   -  PB  PB  
 -   -   -   -   -   -  KB   -  

Hello p1
Provide x1 y1 x2 y2 for choosing (x1,y1) and (x2, y2)
5 5 5 6
 -  KW   -   -   -   -   -   -  
 -   -   -   -   -  PW  PW  PW  
 -   -   -   -  PB   -   -   -  
 -   -   -  PW   -   -   -   -  
 -  PW  PB   -   -   -   -   -  
 -   -  PB  PB  PB   -   -   -  
 -   -   -   -   -   -  PB  PB  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -   -   -   -   -   -  PW  PW  
 -   -   -   -  PB   -   -   -  
 -   -   -  PW   -  PW   -   -  
 -  PW  PB   -   -   -   -   -  
 -   -  PB  PB  PB   -   -   -  
 -   -   -   -   -   -  PB  PB  
 -   -   -   -   -   -  KB   -  

Hello p1
Provide x1 y1 x2 y2 for choosing (x1,y1) and (x2, y2)
5 6 5 7 
 -  KW   -   -   -   -   -   -  
 -   -   -   -  PB   -  PW  PW  
 -   -   -   -   -   -   -   -  
 -   -   -  PW   -  PW   -   -  
 -  PW  PB   -   -   -   -   -  
 -   -  PB  PB  PB   -   -   -  
 -   -   -   -   -   -  PB  PB  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -   -   -   -  PB   -  PW  PW  
 -   -   -   -   -   -   -   -  
 -   -   -   -   -  PW   -   -  
 -  PW  PW   -   -   -   -   -  
 -   -  PB  PB  PB   -   -   -  
 -   -   -   -   -   -  PB  PB  
 -   -   -   -   -   -  KB   -  

Hello p1
Provide x1 y1 x2 y2 for choosing (x1,y1) and (x2, y2)
5 7 5 8
 -  KW   -   -  PB   -   -   -  
 -   -   -   -   -   -  PW  PW  
 -   -   -   -   -   -   -   -  
 -   -   -   -   -  PW   -   -  
 -  PW  PW   -   -   -   -   -  
 -   -  PB  PB  PB   -   -   -  
 -   -   -   -   -   -  PB  PB  
 -   -   -   -   -   -  KB   -  

Black Player has won the game!
Move from (5, 7) to (5, 8)



Computer vs Computer 

 java Driver  -c p1 -c p2
 -  KW   -   -   -   -   -   -  
PW  PW  PW  PW  PW  PW  PW  PW  
 -   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
PB  PB  PB  PB  PB  PB  PB  PB  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -  PW  PW  PW  PW  PW  PW  PW  
PW   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
PB  PB  PB  PB  PB  PB  PB  PB  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -  PW  PW  PW  PW  PW  PW  PW  
PW   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -  PB  
PB  PB  PB  PB  PB  PB  PB   -  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -  PW  PW  PW  PW  PW  PW  PW  
 -   -   -   -   -   -   -   -  
PW   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -  PB  
PB  PB  PB  PB  PB  PB  PB   -  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -  PW  PW  PW  PW  PW  PW  PW  
 -   -   -   -   -   -   -   -  
PW   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -  PB  
 -   -   -   -   -   -   -   -  
PB  PB  PB  PB  PB  PB  PB   -  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -  PW  PW  PW  PW  PW  PW  PW  
 -   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
PW   -   -   -   -   -   -  PB  
 -   -   -   -   -   -   -   -  
PB  PB  PB  PB  PB  PB  PB   -  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -  PW  PW  PW  PW  PW  PW  PW  
 -   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -  PB  
PW   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
PB  PB  PB  PB  PB  PB  PB   -  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -   -  PW  PW  PW  PW  PW  PW  
 -   -   -   -   -   -   -   -  
 -  PW   -   -   -   -   -  PB  
PW   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
PB  PB  PB  PB  PB  PB  PB   -  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -   -  PW  PW  PW  PW  PW  PW  
 -   -   -   -   -   -   -  PB  
 -  PW   -   -   -   -   -   -  
PW   -   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
PB  PB  PB  PB  PB  PB  PB   -  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -   -  PW  PW  PW  PW  PW  PW  
 -   -   -   -   -   -   -  PB  
 -  PW   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
PW   -   -   -   -   -   -   -  
PB  PB  PB  PB  PB  PB  PB   -  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -   -  PW  PW  PW  PW  PW  PW  
 -   -   -   -   -   -   -  PB  
 -  PW   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
PW   -   -   -   -   -  PB   -  
PB  PB  PB  PB  PB  PB   -   -  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -   -  PW  PW  PW  PW  PW  PW  
 -   -   -   -   -   -   -  PB  
 -  PW   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
 -   -   -   -   -   -  PB   -  
PB  PW  PB  PB  PB  PB   -   -  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -   -  PW  PW  PW  PW  PB  PW  
 -   -   -   -   -   -   -   -  
 -  PW   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
 -   -   -   -   -   -  PB   -  
PB  PW  PB  PB  PB  PB   -   -  
 -   -   -   -   -   -  KB   -  

 -  KW   -   -   -   -   -   -  
 -   -  PW  PW  PW  PW  PB  PW  
 -   -   -   -   -   -   -   -  
 -  PW   -   -   -   -   -   -  
 -   -   -   -   -   -   -   -  
 -   -   -   -   -   -  PB   -  
PB   -  PB  PB  PB  PB   -   -  
 -  PW   -   -   -   -  KB   -  

White Player has won the game!
Move from (2, 2) to (2, 1)

    